# pal-tracker-distributed

./: allocation_pcf_env.txt  build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  settings.gradle  urls.txt
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/rest-support/: build.gradle
components/timesheets/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/resources/: application.properties
platform-services/oauth-server/: readme.txt
(+3 files in other folders)
