apply plugin: "org.springframework.boot"

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.zaxxer:HikariCP:2.3.7"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "ch.qos.logback:logback-classic:1.1.11"

    testCompile project(":components:test-support")

    //Adding dependencies to the jar file
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

    // related to circute breaker and hystrix
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker"


    //adding dependencies for authenticatoin using oauth
    //The spring-cloud-starter-oauth2 dependency will allow us to configure applications as resource servers.
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    //The spring-cloud-sso-connector dependency will automate configuration of the application when bound to an identity service on PCF.
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"


}


apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}

//for locally oauth creating some environmental variables that have clientID and client secret
bootRun.environment([
        "APPLICATION_OAUTH_ENABLED": true,
        "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "tracker-client",
        "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "supersecret",
        "SECURITY_USER_NAME": "actuator",
        "SECURITY_USER_PASSWORD": "operations4red"
])